{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Book1": {
    "Id": 1,
    "Title": "api-book1",
    "Genre": "science fiction",
    "Price": 100.0,
    "Company": "company1"
  },
  "Book2": {
    "Id": 2,
    "Title": "api-book2",
    "Genre": "ghost stories",
    "Price": 200.0,
    "Company": "company2"
  },
  "Book3": {
    "Id": 3,
    "Title": "api-book3",
    "Genre": "biography",
    "Price": 300.0,
    "Company": "company3"
  },
  "Book5": {
    "Id": 5,
    "Title": "api-Kafka",
    "Genre": "Fiction",
    "Price": 450.0,
    "Company": "company2"
  },
  "Company1": {
    "Id": 1,
    "Name": "api-company1",
    "City": "Chennai"
  },
  "Company2": {
    "Id": 2,
    "Name": "company2",
    "City": "Kolkata"
  },
  "Company3": {
    "Id": 3,
    "Name": "company3",
    "City": "Bangalore"
  },
  "User1": {
    "Id": 1,
    "UserName": "test1",
    "Password": "test1Password"
  },
  "User2": {
    "Id": 2,
    "UserName": "test2",
    "Password": "test2Password"
  }
}